services:
  openresty:
    image: openresty/openresty:1.19.9.1-centos7-amd64
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - .:/opt/opentelemetry-lua
    ports:
      - "8081:80/tcp"
    networks:
      - opentelemetry-lua

networks:
  opentelemetry-lua:
